<html>
<head>
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Home Page</title>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero{
    width: 100%;
    height: 100%;
    background-image: url(images/Image\ 1.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}
.logo{
    width: 100px;
    cursor: pointer;
}
.navbar{
    width: 85%;
    height: 15%;
    margin: auto;
    display: flex;
    align-items: center;

}
.button{
    color: #fbfcfd;
    padding: 10px 25px;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    transition: 0.5s ease;
}
.button:hover{
    background-color: white;
    color: black;
}
.content{
    color: #fbfcfd;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
}
h1{
    font-size: 80px;
    margin: 10px 0 30px;
    line-height: 80px;

}
small{
    font-size: 25px;
}
.bubbles img{
    width: 50px;
    animation: bubble 3s linear infinite;
}
.bubbles{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: -70px;
}
@keyframes bubble{
    0%{
        transform: translateY(0);
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    70%{
        opacity: 1;
    }
    100%{
        transform: translateY(-80vh);
        opacity: 0;
    }

}
.bubbles img:nth-child(1){
    animation-delay: 2s;
    width: 25px;
}
.bubbles img:nth-child(2){
    animation-delay: 1s;
}
.bubbles img:nth-child(3){
    animation-delay: 3s;
    width: 10px;
}
.bubbles img:nth-child(4){
    animation-delay: 4.5s;
}
.bubbles img:nth-child(5){
    animation-delay: 3s;
    width: 15px;
}
.bubbles img:nth-child(6){
    animation-delay: 6s;
}
.bubbles img:nth-child(7){
    animation-delay: 7s;
    width: 60px;
}
    
@media screen and (max-width: 600px)
{
    h1{
        font-size: 36px;
        line-height: 50px;
    }
    .hero{
        background-image: linear-gradient(#000e2e, #004f5a);
    }
}

</style>
</head>
<body>
   <div class="hero">
    <div class="navbar">
        <img src="images/311.png" class="logo">
    </div>
    <div class="content">
        <small>Welcome to our </small>
        <h1>Data Analysis <br>Mobile and Desktop Website</br></h1>
        <div class="btn">
            <a href="page1.html" class="button">Portofolio</a>
            <a href="home.html" class="button">Graphs</a>
            <a href="page4.html" class="button">Data </a>
            
            </div>

    </div>
    <div class="side-bar">

    </div>
    <div class="bubbles">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">
        <img src="images/bubble.png">

    </div>
   </div>
   
</body>
</html>